feature/domain/graph/schema.graphqls

# Query order
type Query {
  users: [User!]!
  books: [Book!]!
}

type User {
  id: ID!
  name: String!
  surname: String!
  userName: String!
  password: String!
  nationalId: String!
  birthYear: String!
  phoneNumber: String!
  fatherName: String!
  city: String!
  email: String!
  gender: String!
  role: String!
  photoURL: String!
  settings: String!
}

type Book {
  id: ID!
  title: String!
  author: User!
}

# Mutation order

type Mutation {
  createUser(input: NewUser!): User!
  createBook(input: NewBook!): Book!
}

input NewUser {
  name: String!
  surname: String!
  userName: String!
  password: String!
  nationalId: String!
  birthYear: String!
  phoneNumber: String!
  fatherName: String!
  city: String!
  email: String!
  gender: String!
  role: String!
  photoURL: String!
  settings: String!
}

input NewBook {
  title: String!
  userId: String!
  name: String!
}
