pkg/infrastructure/graph/schema.graphqls

# Query order
type Query {
  users: [User!]!
  user(id: ID!): User!
}

# Mutation order

type Mutation {
  createUser(input: NewUser!): User!
  deleteUser(id: ID!): ID!
}

# Schema Types

type User {
  id: ID!
  name: String!
  surname: String!
  userName: String!
  password: String!
  nationalId: String!
  birthYear: String!
  phoneNumber: String!
  fatherName: String!
  city: String!
  email: String!
  gender: String!
  role: String!
  photoURL: String!
  settings: String!
}

input NewUser {
  name: String!
  surname: String!
  userName: String!
  password: String!
  nationalId: String!
  birthYear: String!
  phoneNumber: String!
  fatherName: String!
  city: String!
  email: String!
  gender: String!
  role: String!
  photoURL: String!
  settings: String!
}
